server.port=8040
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
zuul.ignored-services=*
zuul.routes.mysql.path=/mysql/**
zuul.routes.mysql.url=http://localhost:8060/
zuul.routes.redis.path=/redis/**
zuul.routes.redis.url=http://localhost:8050/
zuul.routes.wms.path=/wms/**
zuul.routes.wms.url=http://localhost:8080/WMS/